*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.exp{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    height: 30vh;
    margin-bottom: 8rem;
}
.achiev{
    display: flex;
    flex-direction: column;
    align-items: center;
    

}
.circle{
    width: 4rem;
    height: 4rem;
    background: white;
    border-radius: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
.circle::before{
    border-radius: 100%;
    content: '';
    background-image:linear-gradient(to bottom, #880eb3, #9a0dbb, #ac0ac3, #be07ca, #d002d1);
    top: -8px;
    left: -8px;
    bottom: -8px;
    right: -8px;
   position: absolute; 
    z-index: -1;
    box-shadow: 5px 5px 50px rgb(255, 187, 249);
}
.achiev span:nth-of-type(2){
    color: #ff6eff;
    
}

/* responsiveness */

@media only screen and (max-width: 600px) {
.exp{
    flex-direction: column;
    height: 600px;
    overflow-x: hidden;
    
}
}